{
  "name": "codewars",
  "version": "1.0.0",
  "description": "A collection of CodeWars kata",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielAJL/Codewars.git"
  },
  "author": "DanielAJL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielAJL/Codewars/issues"
  },
  "homepage": "https://github.com/DanielAJL/Codewars#readme",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
